Vielen Dank für das downloaden unseres Mods von unserer Homepage.
Mit diesen download, unterstützen Sie uns an diesen Mods zu arbeiten.
Wenn Sie unserer Arbeit schätzen und ein bisschen was beitragen wollen dann spenden Sie doch ganz einfach auf unserer Homepage.

------_¦¦¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¦
---__¦¦¦¦--D.B Creation AI Traffic Mods---¦
___¦¦¦¦¦¦---Unterstützen Sie uns JETZT----¦
¦¦¦¦¦¦¦¦¦_________________________________¦
¯(@)¯¯¯¯¯¯¯(@)(@)¯¯¯¯¯¯¯¯¯¯¯¯¯(@)(@)(@)¯¯¦

Wichtig: 
- Gehen Sie nochmals sicher das Sie unseren Mod von unserer Homepage gedownloadet haben.
- Offizielle Homepage : http://dustin342.wix.com/dbcreation
+-------------------------------------------------------+

+-------------------------------------------------------+
[*** Prio. Reihenfolge im Mod Manager ***]

1. Verkehrs Menge /Intensity (#)
2. Verkehrs Freischaltungen /Unlocks
*. Map Mod Datein wie "Def usw"
*. Andere Traffic Mods wie Jazzycat Packs
3. Enconomy Mod (V.I.P)
4. Music Mod (V.I.P)
5. Real Truck Physics
6. Regen Mod (#)
7. Verkehrs Zusätze /Essentials
8. Xenon Lights
9. Trailer Mod (+)

(+)= Wenn Sie diese DLC's besitzen ; High Power Cargo Pack, DLC Scandinavia und DLC Schwarzmüller dann benutzen Sie bitte
den "Traffic Trailer DLC" Mod. Falls Sie eines der DLC nicht besitzen, dann benutzen Sie bitte den "Traffic Trailer No-DLC" Mod.
(#)= Wenn Sie diese Mods benutzen dann stellen Sie bitte sicher, dass Sie ein guten PC besitzen mit guter Prozessor Geschwindikeit und eine gute Grafikkarte mit reichlich V-RAM (Videospeicher). Es kann bei manchen Situationen im Spiel mit einem schlechteren PC zu FPS einstürze führen !
(V.I.P)= Nur erhältlich beim Kauf des Mod Packs.

+-------------------------------------------------------+

+-------------------------------------------------------+
[*** Credits: ***]
SCS Software
Satan19990 @ http://satan19990.cba.pl

[* Beta Tester *]
Nelson Burotto
Ansgar Landmann
Jorgen Willersrud


[* Unterstützer *]
DMCA Protection & Takedown Services
2000 - 2016 All Rights Reserved Digital Millennium Copyright Act Services Ltd. © |   DMCA.com
All Work by D.B Creation © 
are lincensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

Hochladen oder Bereitstellen dieser Dateien auf anderen Websites oder Datei-Hostern
Ist eine Straftat und Straftäter werden von DMCA.com verfolgt!
+-------------------------------------------------------+

+-------------------------------------------------------+
D.B Creation Level Design & Game Modding
Steam Fangroup: http://steamcommunity.com/groups/DB_CREATION
Homepage: http://dustin342.wix.com/dbcreation
E-Mail-Support: dustin342@gmail.com
Copyright © 2002-2016
+-------------------------------------------------------+  