Thank you for download our mods from our homepage.
By that download, you will support us to work on new features.
If you appreciate our work and want to contribute a bit, then simply donate on our homepage.

------_¦¦¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¦
---__¦¦¦¦--D.B Creation AI Traffic Mods---¦
___¦¦¦¦¦¦---------Support us NOW----------¦
¦¦¦¦¦¦¦¦¦_________________________________¦
¯(@)¯¯¯¯¯¯¯(@)(@)¯¯¯¯¯¯¯¯¯¯¯¯¯(@)(@)(@)¯¯¦

Important: 
- Make sure that you have downloaded our mod from our website please.
- Official Homepage : http://dustin342.wix.com/dbcreation
+-------------------------------------------------------+

+-------------------------------------------------------+
[*** PRIORITY ORDER ***]

1. Traffic Intensity (#)
2. Traffic Unlocks
*. Map Mod Files eg. "Def and so on"
*. Other Traffic Mods like Jazzycat Packs
3. Enconomy Mod (V.I.P)
4. Music Mod (V.I.P)
5. Real Truck Physics
6. Rain Mod (#)
7. Traffic Essentials
8. Xenon Lights
9. Trailer Mod (+)
+-------------------------------------------------------+

(+)= If you have these DLCs : High Power Cargo Pack, Heavy Cargo Pack, DLC Scandinavia and DLC Schwarzmüller than please use the "DLC Mod". If  you dont have one of this DLC's than please use the "No-DLC Mod".
(#)= If you select this Mods, make sure that you do have a good PC with good CPU core speed.
(V.I.P)= Only included in our Mod Pack.

+-------------------------------------------------------+

+-------------------------------------------------------+
[*** Credits: ***]
SCS Software
Satan19990 @ http://satan19990.cba.pl

[* Beta Tester *]
Nelson Burotto
Ansgar Landmann
Jorgen Willersrud

[* Supporters *]
DMCA Protection & Takedown Services
2000 - 2017 All Rights Reserved Digital Millennium Copyright Act Services Ltd. © |   DMCA.com
All Work by D.B Creation © 
are lincensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.

Uploading / or deploy these files on other websites or file hosters
is an offense and offenders will be prosecuted by DMCA.com !!
+-------------------------------------------------------+

+-------------------------------------------------------+
D.B Creation Level Design & Game Modding
Steam Fangroup: http://steamcommunity.com/groups/DB_CREATION
Homepage: http://dustin342.wix.com/dbcreation
E-Mail-Support: dustin342@gmail.com
Copyright © 2002-2017
+-------------------------------------------------------+